[Unit]
Description=RNDC Application
Documentation=https://github.com/tu-repo/rndc-app
After=network.target postgresql.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/var/www/rndc
Environment=NODE_ENV=production
Environment=PORT=5000
Environment=DATABASE_URL=postgresql://rndc_user:rndc_password_2024@localhost:5432/rndc_db
Environment=SESSION_SECRET=tu-session-secret-super-seguro-cambialo
ExecStart=/usr/bin/npm run start
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=rndc-app

[Install]
WantedBy=multi-user.target